import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int c = sc.nextInt();
        
        int sum = 0;
        for(int i=1; i<=n; i++){
            sum+=i;
        }
        
        int product=1;
        for(int i=1; i<=n; i++){
            product*=i;
        }
        
        if(c==1){
            System.out.print(sum);
        }
        
        else if(c==2){
            System.out.print(product);
        }
        
        else{
            System.out.print(-1);
        }

	}
}
