public class Solution {  

    public static void pushZerosAtEnd(int[] arr) {
        
        int numpos=0;// index of non zero number;
        int count=0;
    	
        for(int i=0; i<arr.length; i++){
            
            if(arr[i]==0){
                count++;
                continue;
                
            }
            else{
                arr[numpos]=arr[i];
                numpos++;
            }
        }
        
        for(int i=0; i<count; i++){
            arr[numpos]=0;
            numpos++;
        }
    }

}
