
public class Solution {
    
    public static void arrange(int[] arr, int n) {
        
        if(n == 0)
            return;
        int temp=0;
        int val1=1;
        int val2=0;
        if(n%2==0){
            temp=(n-1)/2;
        }
        else{
            temp=n/2;
        }
        
        for(int i=0; i<=temp; i++){
            arr[i]=val1;
            // System.out.print(arr[i]+" ");
            val1=val1+2;
        }
        
        if(n%2==0){
            val2=n;
        }
        else{
            val2=n-1;
        }
        for(int i=temp+1; i<n; i++){
            arr[i]=val2;
            // System.out.print(arr[i]+" ");
            val2=val2-2;
        }
        //ANOTHER APPROACH:
//        int j = 1;
//         int count = 0;
//         for(int i = 0; i < n && j <=n ;i++,j=j+2) {

//             arr[i] = j;
//             count++;
//         }
//         int k = 2;
//         for(int i = n-1;i >=count;i--) {
//             arr[i] = k;
//             k=k+2;
//         }
    }
}
