
public class Solution {

	public static void findLargest(int mat[][]){
        
		
       if(mat.length==0){
           System.out.println("row "+ "0 " +Integer.MIN_VALUE);

       }
        else
        {
        int lRowSum=0;
        int lColSum=0;
        int rowIndex=-1;
        int colIndex=0;
        for(int i=0; i<mat.length; i++){
            
             int rowSum=0;
             int colSum=0;
             
            
            for(int j=0; j<mat[i].length; j++){
                
                rowSum+=mat[i][j];
            }
            
            if(rowSum>lRowSum){
                lRowSum=rowSum;
                rowIndex=i;
                
            }
            
            for(int j=0; j<mat.length; j++){
                
                if(i>=mat[0].length){
                    break;
                }
                
                
                
                colSum+=mat[j][i];
                
            }
            
            if(colSum>lColSum){
                lColSum=colSum;
                colIndex=i;
            }
        }
        
        if(lRowSum>=lColSum){
            System.out.print("row"+" "+rowIndex+" "+lRowSum);
        }
        
        if(lColSum>lRowSum){
            System.out.print("column"+" "+colIndex+" "+lColSum);
        }
        }
    }

}
