
public class Solution {

	 public static void spiralPrint(int matrix[][]){
        
         if(matrix.length==0){
             return;
         }
         
        int rs=0;
        int cs=-1;
        int re=matrix.length-1;
        int ce=matrix[0].length-1;
        int m=matrix.length;
        int n=matrix[0].length;
        int count=0;
        
        if(n==1){
            for(int i=0; i<m; i++){
                System.out.print(matrix[i][0]+" ");
            }
        }
        
        else{
        
            while(count!=m*n){
                cs++;
                for(int i=cs; i<=ce; i++){
                System.out.print(matrix[rs][i]+" ");
                count++;
                
            	}
            
                rs++;
                for(int i=rs; i<=re; i++){
                    System.out.print(matrix[i][ce]+" ");
                    count++;
                    
                }
                
                ce--;
                for(int i=ce; i>=cs; i--){
                    System.out.print(matrix[re][i]+" ");
                    count++;
                    
                }
                
                re--;
                for(int i=re; i>=rs; i--){
                    System.out.print(matrix[i][cs]+" ");
                    count++;
                    
            	}
            	
            }
        }
     }
}
