public class Solution {
	    public static String getCompressedString(String str) {
        
        String ans ="";
        char ch =str.charAt(0);
        int count =0;
        for(int i=0; i<str.length(); i++){
            if(ch==str.charAt(i)){
                ch = str.charAt(i);
                count++;
            }
            else{
                ans+=ch;
                if(count>1){
                    ans+=count;
                }
                count=1;
                ch = str.charAt(i);
            }
        }
        
        for(int i=0; i<count; i++){
            ans+=ch;
            if(count>1){
                    ans+=count;
                }
            count=1;
        }
        
        return ans;
		
        }

}
