import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
         Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int n1 = (n+1)/2;
        int n2 = n/2;
       //n1(first half)
        for(int i=1; i<=n1; i++){
            for(int j=1; j<=n1-i; j++){
                System.out.print(" ");
            }
            for(int j=1; j<=(2*i)-1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        //n2(second half)
        for(int i=n2; i>=1; i--){
            for(int j=1; j<=n2-i+1; j++){
                System.out.print(" ");
            }
            for(int j=1; j<=(2*i)-1; j++){
                System.out.print("*");
            }
            System.out.println();
            
        }
    }
}
